# todo

./: Taskfile.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: project_tracker.md
.kt/: prepare-commit-msg
.kt/tasks/darwin/: branching.yml  tags.yml  utils.yml
app/: build.gradle
app/src/androidTest/java/com/twoodby/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoodby/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/twoodby/todo/di/: AppModule.kt
app/src/main/java/com/twoodby/todo/repository/: PreferenceManager.kt
app/src/main/java/com/twoodby/todo/repository/room/: TaskDB.kt
app/src/main/java/com/twoodby/todo/repository/room/task/: Task.kt  TaskDao.kt
app/src/main/java/com/twoodby/todo/ui/: MainActivity.kt
app/src/main/java/com/twoodby/todo/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/twoodby/todo/ui/taskslist/: TasksListAdapter.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/com/twoodby/todo/util/extends/: ViewExtender.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twoodby/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
