// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // - SDK and Tools Versions
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30


        // - Dependencies Versions


    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle.depVersions.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle.depVersions.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradle.depVersions.navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$gradle.depVersions.hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
