dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToDo"

gradle.ext {
    projectSettings = [
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
    ]

    appSettings = [
            versionCode: 1,
            versionName: "1.0.0",
            dbVersion  : 1,
    ]

    depVersions = [
            appCompatVersion       : "1.2.0",
            constraintLayoutVersion: "2.0.4",
            coroutinesVersion      : "1.3.9",
            dataStoreVersion       : "1.0.0-alpha02",
            espressoVersion        : "3.3.0",
            fragmentVersion        : "1.3.0-beta01",
            gradleVersion          : "4.1.0",
            hiltAndroidXVersion    : "1.0.0-alpha02",
            hiltVersion            : "2.28.3-alpha",
            junitVersion           : "4.13.1",
            kotlinVersion          : "1.4.10",
            ktxVersion             : "1.3.2",
            lifecycleVersion       : "2.2.0",
            materialVersion        : "1.3.0-alpha03",
            navigationVersion      : "2.3.1",
            roomVersion            : "2.2.5",
            testExtJunitVersion    : "1.1.2",
    ]


}

include ':app'
