plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk gradle.projectSettings.compileSdkVersion

    defaultConfig {
        applicationId "com.twoodby.todo"
        minSdk gradle.projectSettings.minSdkVersion
        targetSdk gradle.projectSettings.targetSdkVersion
        versionCode gradle.appSettings.versionCode
        versionName gradle.appSettings.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    // Default dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$gradle.depVersions.kotlinVersion"
    implementation "androidx.core:core-ktx:$gradle.depVersions.ktxVersion"
    implementation "androidx.appcompat:appcompat:$gradle.depVersions.appCompatVersion"
    implementation "com.google.android.material:material:$gradle.depVersions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$gradle.depVersions.constraintLayoutVersion"
    testImplementation "junit:junit:$gradle.depVersions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$gradle.depVersions.testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.depVersions.espressoVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$gradle.depVersions.fragmentVersion"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$gradle.depVersions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$gradle.depVersions.lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$gradle.depVersions.lifecycleVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$gradle.depVersions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$gradle.depVersions.navigationVersion"

    // Room
    implementation "androidx.room:room-runtime:$gradle.depVersions.roomVersion"
    kapt "androidx.room:room-compiler:$gradle.depVersions.roomVersion"
    implementation "androidx.room:room-ktx:$gradle.depVersions.roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$gradle.depVersions.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$gradle.depVersions.coroutinesVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$gradle.depVersions.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$gradle.depVersions.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$gradle.depVersions.hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$gradle.depVersions.hiltAndroidXVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$gradle.depVersions.dataStoreVersion"


}
